{
  "name": "rustroad",
  "version": "1.0.0",
  "description": "《Rust实践之路》是一本Rust编程语言的教材，以教材方式简洁明了循序渐进地讲解Rust语言软件开发知识，降低Rust语言的学习难度，提高学习Rust语言过程中趣味性，适合各个领域需要学习和应用Rust语言的人们学习。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
